@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  margin: 0;
    padding: 0;
   font-family: 'Poppins'sans-serif;
   box-sizing: border-box;
   transition: all .2s linear;
   text-decoration: none;
   text-transform: capitalize;
   transition: .2s linear ;
  }
  #header{
    height: 100vh;
    background :url(archi.jpg);
    background-position:center;
    background-size:cover;
  }
.heading{
    margin-right:100px;
   margin-left: 100px;

}
.logo{
    margin-top: 100px;
    width: 1090px;
    text-decoration: none;
    height: 580px;
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
 h1{
font-size: 34px;
color: gold;   
  }
  
 .square{
    height: 12px;
    background :goldenrod;
    margin:  15px 0;
    display: inline-block;
    width: 12px;
}

.common-btn{
   padding: 18px  40px;
   background :transparent;
   outline: none;
   border: 2px solid goldenrod;
   cursor: pointer;
   font-weight:bold;
   color: darkgoldenrod;
}
p{
font-size: 15px;   
color: gold;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
   
}
.line-1{
   width: 15px;
   height: 15px;
   background :goldenrod;
   display: inline-block;

}

.line-2{
    width: 80px;
    height: 1px;
    background :goldenrod;
    display: inline-block;
 
 }
 
.line-3{
    width: 60px;
    height: 1px;
    background :goldenrod;
    display: inline-block;
 
 }

.line{
    line-height: 8px;
    }
    
    #sidenav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background :goldenrod;
        z-index: 2;
        transition:.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: white;

}

#menubtn{
    width: 50px;
    position: fixed;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;

}
#about{
        display: flex ;
          align-items:center;
          flex-wrap:wrap;
            padding: 100px 0;
          }
.about-left-col{
    flex-basis: 50%;
}

.about-left-img{
  width:100%;
 
}
.about-right-col{
  flex-basis: 50%;
  text-align: right;
}
.about-text{
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

#features{
  padding-top: 50px;
  padding-bottom: 50px;
} 

.feature-row{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-col{
  flex-basis: 25%;
  text-align: center;
}

.feature-col img{
  width: 100px;
}

.feature-col h4{
 margin-bottom: 15px;
 font-size: 20px;
 font-weight: 400;
}

.feature-col p{
  color: black;
}

.feature-btn{
  margin: 80px auto 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.feature-btn .line{
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}

       
.contrainer{
  width: 100%;
  height: 100vh;
  padding: 0 9%;
  
  }
.contrainer h1::after{
  width: 100px;
  height: 5px;
  content: '';
  background: goldenrod;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.row{
   
 display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap: 30px;
  }
.services{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0,5s, background 0,5;
   border:double;
  }
  .services i{
    font-size: 40px;
    margin-bottom: 10px;
    color: gold;
   }

   .services h2{
    font-weight: 600;
    margin-bottom: 8px;
    }
    .services:hover{
      background: gold;
      color: white;
      transform: translateY(10px)
     }
     .services:hover i{
      
      color: white;
      
     } 
     
.services .line{
margin-right: 50%;
}

  .contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
      padding: 100px 0;
  
   }

   .contact-left-col , .contact-right-col {
    flex-basis: 50%;
    max-width: 500px;
  margin-right: 100px;
  
  }
  
  .contact-right-col img{
    width: 100%;
  }
 form{
  max-width: 350px;
  margin: 30px 0;

  }
  form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow:none;
    box-sizing: border-box;
    border: 2px solid goldenrod;
   }
  
.btn-box{ 
  display: flex;
 justify-content: space-between;
  width: 100%;
}

.btn-box{ 
 flex-basis: 48%;
 padding: 18px 0;
}














    .blogs {

   background:
    gray;
  }
  .blogs:hover{
    
    transform: translateY(10px)
   }
    .blogs .heading {
      text-align: center;
     }
    .blogs .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap:1.5rem;
      
  }
  
  .blogs .box-container .box{
      overflow: hidden;
      border-radius: .5rem;
      box-shadow: var( --black);
      background:white;
border: solid;

  }
  
  .blogs .box-container .box img{
      height:25rem;
      width:100%;
      object-fit: cover;
  }
  
  .blogs .box-container .box .content{
      padding:2rem;
     
  }
  
  .blogs .box-container .box .content .icons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1.5rem;
      margin-bottom: 1rem;
      border-bottom: var(--border);
  }
  
  .blogs .box-container .box .content .icons a{
      color:var(--light-color);
      font-size: 1.5rem;
  }
  
  .blogs .box-container .box .content .icons a:hover{
      color:var(--black);
  }
  
  .blogs .box-container .box .content .icons a i{
      color:var(--orange);
      padding-right: .5rem;
  }
  
  .blogs .box-container .box .content h3{
      line-height: 1.8;
      color:var(--black);
      font-size: 2.2rem;
      padding:.5rem 0;
  }
  
  .blogs .box-container .box .content p{
      line-height: 1.8;
      color:var(--light-color);
      font-size: 1.5rem;
      padding:.5rem 0;
  }
  .box:hover{
    transform: scale(1,1);
    transition: 0,25s ease-in-out; 
    transform: translateY(15px)
   
    }
   .galerie{
    position: relative;
    column-count: 4;
    padding: 20px;
  background: goldenrod;
    }
  .image{
    display: inline-block;
    margin-bottom: 40px;
    overflow: hidden;
   }

  img{
    width: 100%;
    transition: 0,25s ease-out; 
   }
   .galerie:hover img{
    transform: scale(1,1);
    transition: 0,25s ease-in-out; 
    transform: translateY(10px)
   
    }
    .image:hover{
      transform: scale(1,1);
      transition: 0,25s ease-in-out; 
      transform: translateY(30px)
     
      }
   
      .heading {
        text-align: center;
       }
       
      
         
       #footer  { 
        width: 100%;
       position: relative;
       background:black;
       min-height: 100px;
       padding: 20px 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
    .social_icon , .menu{ 
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 10px 0;
flex-wrap: wrap;
   }
   .social_icon li , .menu li{   
    list-style: none;
   }
    .social_icon li a{   
   font-size: 3rem;
   color: goldenrod;
   margin: 0 10px;
   display: inline-block;
   transform: 0,5s;
   }
   .social_icon li a:hover{   
   transform: translateY(-10px);
   }
   .menu li a{   
    font-size: 1,5rem;
    color:goldenrod;
    margin: 0 10px;
    display: inline-block;
   opacity: 0,75;
    text-decoration: none;
    }
    .menu li a:hover{   
      opacity: 1;
      }
      .paraghraph{
        font-size: 1,1rem;
    color: goldenrod;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
       }
      .social-icons{ 
        width: 50px;
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
       }
       .social-icons ion-icon{ 
display:block;
width: 20px;
margin: 0 auto 20px;
cursor: pointer;

       }
 @media only screen and(max-width:770px) {
        #header{ 
          background-image: none;
        }
        
.heading{
  margin-right:50px;
 margin-left: 50px;

}
.logo{
  margin-top: 27px;
  width: 70px;
 
}
.header-text{
 
  margin-top: 100px;
}
h1{
font-size: 25px;
color: gold;   
}

#menubtn{
  width: 40px;
 
  right: 50px;
 
}


.common-btn{
  padding: 10px  16px;
  
 
}

.social-icons ion-icon{ 

  width: 50px;
  margin: 20px;
  
         }
         
.about-left-col{
  flex-basis: 100%;

}

.about-right-col{
  flex-basis: 100%;

}

.about-text{
 
  margin:50px  50px 0;
  display: inline-block;
}

.feature-col{
  flex-basis: 100%;
  margin-bottom: 20px;
}
.contact-left-col , .contact-right-col {
  flex-basis: 100%;
 
}
.contact-right-col {
  margin-top: 50px;
 
}
.galerie{
  
  column-count: 2;
 
  }
  img{
    width: 100%;
    
   }
       }
       
      
